* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    width: 100%;
    overflow-x: hidden;
}

.top {
    position: fixed;
    bottom: 5%;
    right: 2%;
    width: 55px;
    height: 55px;
    background-color: #666666;
    opacity: .5;
    text-align: center;
    z-index: 11111;
}

.top i {
    color: #fff;
}

.top:hover {
    cursor: pointer;
}

.social {
    background-color: rgb(10, 101, 219);
    width: 100%;
    height: 47px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.i {
    color: #fff;
    padding: 15px;
}

.i:hover {
    cursor: pointer;
}

.p {
    padding: 15px;
    color: #fff;
    font-size: 15px;
}

.buttons {
    right: 50px;
    line-height: 45px;
}

.btn {
    padding: 5px;
    font-size: 12px;
    color: green;
    height: 30px;
    background-color: white;
    border: 2px solid green;
}

.btn:hover {
    cursor: pointer;
}

header {
    background-color: rgb(255, 255, 255);
    width: 100%;
    position: sticky;
    height: 60px;
    top: 0px;
    z-index: 1;
    border-bottom: rgba(206, 209, 209, 0.829) 2px solid;
}

.logo {
    float: left;
}

.logo img {
    margin-left: 70px;
    width: 200px;
}

header nav {
    float: right;
    margin-right: 60px;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
    padding: 10px 0 10px 0;
}

header nav ul li a {
    line-height: 40px;
    height: 40px;
    padding: 0 20px;
    color: #666666;
    ;
    text-decoration: none;
    display: block;
    font-size: 13px;
    font-weight: bold;
}

.active a,
nav ul li a:hover {
    border-radius: 20px;
    background-color: #316DC3;
    color: #fff;
}

nav ul li ul {
    position: absolute;
    width: 18%;
    margin-top: .9%;
    display: inline-block;
    display: none;
    background-color: #fff;
}

.i2 {
    float: right;
    margin: 10px 10px 0 0;
}

.l2 {
    position: absolute;
    margin-left: -225px;
}

nav ul li ul li {
    padding: 0;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li a {
    line-height: 40px;
    height: 30px;
    padding: 0 0 5px 20px;
    color: #666666;
    text-decoration: none;
    display: block;
    font-size: 12px;
}

nav ul li ul li a:hover {
    border-radius: 0;
    background-color: #316DC3;
    color: #fff;
    transform: translateY(2px);
    transition: ease-in .2s;
}

nav ul li ul li ul {
    width: 100%;
    margin-left: 225px;
    margin-top: -35px;
}

nav ul li ul li ul li {
    display: none;
}

nav ul ul li:hover ul li {
    display: block;
}

header nav ul>li>ul>li>ul>li>ul {
    visibility: hidden;
}

header nav ul>li>ul>li>ul>li:hover ul {
    visibility: visible;
}

.sliderr {
    width: 100%;
    height: 500px;
    background-image: url("Images/slider1.jpeg");
    background-position: 100% 100%;
    animation: slider 15s infinite step-end;
    background-repeat: no-repeat;
    background-size: cover;
}

@keyframes slider {
    10% {
        background-image: url("Images/slider2.jpg");
    }
    35% {
        background-image: url("Images/slider3.jpg");
    }
    50% {
        background-image: url("Images/slider4.jpg");
    }
    75% {
        background-image: url("Images/slider5.jpg");
    }
    100% {
        background-image: url("Images/slider6.jpg");
    }
}

.marquee {
    background-color: rgb(rgba(255, 255, 255, 0.555));
    text-align: center;
    margin-top: -4px;
}

.marquee marquee {
    color: #fff;
    height: 36px;
    line-height: 35px;
    text-align: center;
    margin: 10px;
    background-color: #316DC3;
}

.heading,
h1 {
    font-size: 35px;
    text-align: center;
    position: relative;
    font-family: serif;
}

.heading h1:before {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background: rgb(14, 119, 54);
    position: absolute;
    left: 42%;
    top: 170%;
}

.heading h1:after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background: rgb(14, 119, 54);
    position: absolute;
    right: 42%;
    top: 170%;
}

.paragraphs {
    margin: 50px 120px 80px 120px;
}

.paragraphs p {
    font-family: sans-serif;
    font-size: 15px;
    line-height: 29px;
    opacity: .6;
    text-align: justify;
}

.report {
    background-color: rgba(36, 79, 242, 0.8);
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 60px;
}

.report>div {
    text-align: center;
    width: 25%;
    text-align: center;
    color: #fff;
    font-weight: bolder;
}

.report>div>h2 {
    font-size: 60px;
}

.report>div>p {
    margin-top: 10px;
}

.h2 {
    margin: 100px 0 20px 0;
}

.sec3 {
    width: 100%;
}

.cards {
    justify-content: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 20px;
}

.chcards {
    background-color: #ffffff;
    text-align: center;
    margin: 10px;
    width: 29%;
    height: 200px;
    background: none;
    box-shadow: 5px 1px 10px 8px rgba(15, 8, 39, 0.281);
    transition: 0.5s ease-in-out;
}

.chcards>div>img {
    margin-top: 40px;
}

.chcards>div>p {
    font-size: 18px;
    color: rgb(57, 119, 233);
    text-transform: uppercase;
    font-family: serif;
    font-weight: 600;
    padding: 20px;
}

.box {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}

.boxes {
    width: 65%;
}

.boxes h2,
.news h2 {
    color: rgb(57, 119, 233);
    font-family: serif;
    margin-left: 30px;
    font-size: 30px;
}

.boxes>div {
    display: inline-block;
    background-color: rgba(218, 230, 232, 0.418);
    width: 340px;
    padding: 10px;
    border: 1px solid rgba(218, 230, 232, 0.897);
    margin: 30px 0 0 30px;
    height: 50px;
}

.boxes>div>img {
    float: left;
    margin: 10px;
}

.boxes>div>p {
    margin: 20px;
    color: rgb(57, 119, 233);
    font-family: serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
}

.news {
    width: 35%;
}

.news pre {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
}

.gallerysec {
    width: 100%;
    box-sizing: border-box;
    margin-top: 100px;
    margin-bottom: 70px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    justify-content: space-around;
}

.gallery img {
    width: 220px;
    margin: 2px;
}

footer {
    width: 100%;
    background-color: #25272e;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding: 80px 40px 80px 30px;
}

.s1,
.s2,
.s3 {
    width: 31.33%;
    padding: 0px;
    color: #fff;
    font-size: 18px;
}

.main-content pre {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.575);
}

.main-content p {
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.575);
}

.ii {
    color: rgb(17, 146, 55);
}

.l {
    width: 100%;
    color: #fff;
    width: 30px;
    height: 25px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(17, 91, 212);
    padding: 10px 5px 3px 5px;
    float: left;
    margin: 20px 10px 0 0;
}

.l:hover {
    cursor: pointer;
}

.last {
    background-color: #316DC3;
    width: 100%;
    height: 42px;
}

.last>p {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding: 13px;
    margin-left: 50px;
}

.Intro {
    background-color: red;
    width: 100%;
    height: 42px;
}

.Intro>p {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding: 13px;
    margin-left: 50px;
}

@media only screen and (max-width: 1065px) {
    header {
        height: 120px;
    }
}

@media screen and (max-width:991px) {
    header {
        height: 120px;
    }
    .social {
        display: block;
        height: 22vh;
    }
    .report>div {
        width: 50%;
        margin-bottom: 50px;
        display: block;
        text-align: center;
        color: #fff;
        font-family: serif;
    }
    .report>div>h2 {
        font-size: 40px;
    }
    .report>div>p {
        font-size: 14px;
        margin-top: 10px;
    }
    .heading h1:before {
        left: 40%;
        top: 220%;
    }
    .heading h1:after {
        right: 40%;
        top: 220%;
    }
    .paragraphs {
        margin: 40px;
    }
    .paragraphs p {
        font-size: 12px;
    }
    .cards {
        padding: 0px;
    }
    .chcards {
        margin: 5px;
        width: 45%;
    }
    .gallery img {
        width: 280px;
    }
    .boxes {
        width: 50%;
    }
    .news {
        width: 50%;
    }
    marquee {
        height: 400px;
    }
    .s1,
    .s2,
    .s3 {
        width: 100%;
        padding: 0px;
        color: #fff;
        font-size: 18px;
    }
}

@media (max-width: 895px) {
    header {
        height: 65px;
    }
    header nav {
        visibility: hidden;
        background-color: #fff;
        width: 100%;
        position: absolute;
        top: 65px;
    }
    .active a,
    nav ul li a:hover {
        border-radius: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li {
        margin: 5px;
        border-bottom: rgba(128, 128, 128, 0.404) .5px solid;
        padding: 0;
    }
    header nav ul li a {
        color: #000000;
    }
    header nav ul li:nth-child(7) {
        border-bottom: none;
    }
    .i3 {
        position: absolute;
        right: 15px;
        align-items: center;
        width: 50px;
        height: 45px;
        margin-top: 15px;
    }
    .i2 {
        transform: rotate(90deg);
        ;
    }
    header nav ul li ul {
        position: relative;
        width: 100%;
    }
    header nav ul li ul li ul {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    header nav ul li ul li ul li ul {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .l2 {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .nav-btn {
        float: right;
        margin: 18px 70px 0 0;
        display: block;
        width: 48px;
        height: 40px;
        cursor: pointer;
        z-index: 9999;
        text-align: center;
    }
    .nav-btn:hover {
        cursor: pointer;
    }
    .nav-btn i {
        display: block;
        margin-top: 5px;
        width: 25px;
        height: 3px;
        background: rgb(105, 105, 105);
        border-radius: 2px;
        margin-left: 14px;
    }
    #nav:checked~nav {
        z-index: 9990;
        opacity: 1;
        visibility: visible;
    }
    #nav:checked+.nav-btn {
        transform: rotate(45deg);
    }
    #nav:checked+.nav-btn i {
        transition: transform 0.8s ease;
    }
    #nav:checked+.nav-btn i:nth-child(1) {
        transform: rotate(180deg);
    }
    #nav:checked+.nav-btn i:nth-child(2) {
        opacity: 0;
    }
    #nav:checked+.nav-btn i:nth-child(3) {
        margin-top: -20%;
        transform: rotate(90deg);
    }
    marquee {
        justify-content: center;
        height: 400px;
    }
    .gallery img {
        width: 250px;
    }
}

@media (max-width: 790px) {
    .slider>div>img {
        height: 50vh;
    }
    .boxes h2,
    .news h2 {
        font-size: 20px;
    }
    .box {
        width: 100%;
        justify-content: center;
    }
    .boxes {
        width: 100%;
    }
    .boxes>div {
        width: 40%;
    }
    .news {
        text-align: center;
        margin-top: 50px;
        width: 100%;
    }
    .news>marquee {
        text-align: center;
    }
}

@media (max-width: 550px) {
    .social p {
        font-size: 12px;
    }
    .btn {
        font-size: 8px;
        padding: 5px;
        width: 60px;
    }
    .logo img {
        margin-top: 5px;
        margin-left: 40px;
        width: 180px;
    }
    .nav-btn {
        margin-right: 15px;
    }
    .heading,
    h1 {
        font-size: 25px;
    }
    .heading h1:before {
        left: 30%;
        top: 280%;
    }
    .heading h1:after {
        right: 30%;
        top: 280%;
    }
    .paragraphs {
        margin: 20px;
    }
    .paragraphs p {
        font-size: 12px;
    }
    .cards {
        padding: 0px;
    }
    .chcards {
        margin: 10px 30px 10px 30px;
        width: 100%;
    }
    .boxes h2,
    .news h2 {
        font-size: 25px;
    }
    .boxes {
        margin: 0;
    }
    .boxes>div {
        width: 80%;
    }
    .news pre {
        font-size: 12px;
    }
    .gallery img {
        width: 300px;
    }
    .s1,
    .s2,
    .s3 {
        font-size: 14px;
    }
    .main-content pre {
        font-size: 14px;
    }
    .report {
        padding: 40px;
    }
    .report>div {
        width: 100%;
    }
    .report>div>h2 {
        font-size: 30px;
    }
    .report>div>p {
        font-size: 13px;
    }
}

@media (max-width: 350px) {
    .slider>div>img {
        height: 40vh;
    }
    .logo img {
        width: 130px;
        margin-top: 10px;
    }
    .heading,
    h1 {
        font-size: 20px;
    }
    .heading h1:before {
        left: 20%;
        top: 320%;
    }
    .heading h1:after {
        right: 20%;
        top: 320%;
    }
    .cards {
        padding: 0px;
    }
    .chcards {
        margin: 10px;
        width: 100%;
    }
    .boxes {
        width: 80%;
    }
    .boxes h2,
    .news h2 {
        font-size: 18px;
    }
    .boxes>div>p {
        font-size: 12px;
    }
    .boxes>div>img {
        width: 25px;
    }
    .news {
        width: 90%;
    }
    .news pre {
        font-size: 10px;
    }
    .gallery img {
        width: 280px;
    }
    .main-content pre {
        font-size: 10px;
    }
    .last p {
        font-size: 10px;
    }
}

@media (max-width: 260px) {
    .main-content pre {
        font-size: 8px;
    }
    .boxes>div {
        padding: 5;
        margin: 5px 5px 5px 0px;
        width: 80%;
    }
    .gallery img {
        width: 170px;
    }
}

@media (max-width: 180px) {}

.hidden {
    display: none;
}

#logo:hover {
    cursor: pointer;
}

#cards {
    text-align: center;
}